# 2021DesignPatternLab

./: README.md  logToOtherDB.db
Lab1_Mortgages/: pom.xml
Lab1_Mortgages/src/main/java/com/lab1/: Mortgage.java  MortgageCustomerInfoApp.form  MortgageCustomerInfoApp.java  Payment.java
Lab1_Mortgages/src/main/java/com/lab1/strategy/: MortgageStrategy.java
Lab1_Mortgages/src/main/java/com/lab1/strategy/impl/: AmortizedMortgageStrategy.java  AnotherMortgageStrategy.java  LinearMortgageStrategy.java
Lab1_Mortgages/src/test/java/com/lab1/strategy/impl/: TestAmortizedMortgagesStrategy.java  TestLInearMortgagesStrategy.java
Lab2_Database_logging/: logToOtherDB.db  logToTextFile.txt  pom.xml
Lab2_Database_logging/src/main/java/: DB.java  DBDecorator.java  DBLogger.java  LogToTextFileDB.java  Logger.java  Main.java  Test.java  TextLogger.java
Lab2_Database_logging/src/test/java/: TestLogToOtherDB.java  TestLogging.java
Lab3_Elevator_control_system/: pom.xml
Lab3_Elevator_control_system/src/main/java/ecs/: ElevatorController.java  Main.java
Lab3_Elevator_control_system/src/main/java/ecs/listener/: DoorSensorListener.java  ElevatorPanelListener.java  FloorSensorListener.java
Lab3_Elevator_control_system/src/main/java/ecs/motor/: DoorMotor.java  ElevatorMotor.java
Lab3_Elevator_control_system/src/main/java/ecs/state/: ElevatorState.java
Lab3_Elevator_control_system/src/main/java/ecs/ui/: PanelUI.form  PanelUI.java
Lab3_Elevator_control_system/src/test/java/ecs/: TestElevatorState.java
Lab4/src/: AcceptJobCommand.java  Client.java  CloudComputingSystem.java  FindTheLargestPrimeNumber.java  Job.java  ProcessImage.java  SortAList.java
(+10 files in other folders)
