[2021-05-05 13:06:02 TO TEXT FILE]:	CREATE TABLE
[2021-05-05 13:06:02 TO TEXT FILE]:	CREATE TABLE
[2021-05-05 13:06:02 TO TEXT FILE]:	INSERT
[2021-05-05 13:06:02 TO TEXT FILE]:	INSERT
[2021-05-05 13:06:02 TO TEXT FILE]:	SELECT
[2021-05-05 13:06:02 TO TEXT FILE]:	JOIN
[2021-05-05 13:06:19 TO TEXT FILE]:	CREATE TABLE
[2021-05-05 13:06:19 TO TEXT FILE]:	CREATE TABLE
[2021-05-05 13:06:19 TO TEXT FILE]:	INSERT
[2021-05-05 13:06:19 TO TEXT FILE]:	INSERT
[2021-05-05 13:06:19 TO TEXT FILE]:	SELECT
[2021-05-05 13:06:19 TO TEXT FILE]:	JOIN
